<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sudhagar Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Sudhagar S</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Activities</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Sudhagar
                        <span class="text-primary">S</span>
                    </h1>
                    <div class="subheading mb-5">
                        No10, Chennai flat, North street, 
                                            near Vanuvampet Church,Chennai,  Tamilnadu.
                       
                        <a href="mailto:sudhagarmu@gmail.com">sudhagarmu@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a telecom Engineer having 5.7 years experience in which I have gone through various phases of telecommunication network implementation have an experience of <b>TESTING & CO-ORDINATION& INTEGRATION</b></p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Executive </h3>
                            <div class="subheading mb-3">Hexaware Technologies, Chennai</div>
                            <p>Working as Telecom backend support of Sweden Telecom operator.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2013 - Present</span></div>
                    </div>
                    <!-- <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mahendra engineering college</h3>
                            <div class="subheading mb-3">BE(ECE)</div>
                            <div></div>
                            <p>Anna University of Coimbatore</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2006 - May 2010</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">The Little Flower Higher Secondary School</h3>
                            <div class="subheading mb-3">HSC</div>
                            <p>Salem</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sindhu Hindu High School</h3>
                            <div class="subheading mb-3">SSLC</div>
                            <p>Salem</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <!-- <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul> -->
                    <div class="subheading mb-3">CORE COMPETENCIES</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Handling tickets and Approval for port out requests.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                             Doing Mobile extension for business Customers.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                             Having one year experience in B2B process
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                             RF Acceptance test of Voice Quality, Signal Strength, Handovers and Call Origination & Termination.
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                          Optimization of sites such as bad Network, optimize the site to minimize the RF Fail, Call Drops, Call Origination failure
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Having one year experience in B2B process Neighbor list analysis, drop call analysis.
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Looking KPI performance in VOLTE network.
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                              Improving that KPI performance based upon that logs
                        </li>
                    </ul>
<br>
                    <div class="subheading mb-3">PACKAGES AND TOOLS USED</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cloud  - AWS Cloud, Instances managements
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                             Drive Test Tools - Tems investigation (13.1,16.3), XCALL, Genex Probe
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                             Post Processing Tool - Map info. Google earth. Vuze, Gladiator tool
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                              Data Base Tool  - MS Office (Excel, word). Salesforce , Siebel
                        </li>
                        
                    </ul>
                
<br>

                <div class="subheading mb-3">KEY RESPONSIBLITIES </div>
                <span><b>KPI Monitoring & RF Co-ordinator  </b></span>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Check GSM related parameter, Analyzing interference, Call Drops, Handover failures, Channel reselections, Rx Quality, Rx level etc.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Post Processing and Analysis for Drive test. 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Drive test & Site Optimization- Existing & New Sites for Network.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Drive test using TEMS Investigation 13.1,16.3.
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Analyzing CSFB,Cell Resection to EUTRAN  in LTE. 
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Optimizing the Network to get good coverage.
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Drive Test with Benchmarking for GSM,WCDMA,LTE
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Done Cluster Drive  in Kerala and Tamilnadu.
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Analyzing the logs and give reason for Call drops, Blocked call, Handover failure ,Throughput Issue etc.,
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Done SCFT and Cluster Drive in LTE.
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                              Done  SSCVT  Drive 
                        </li>
                        
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">EXTRA CURRICULAR  ACTIVITIES

</h2>
                  <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                   Presented a paper on the topic “Renewable Energy source” in Mahendra College of Engineering, namakkal and won ‘Third Prize’.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                   Participated in college level ‘TEXAS INSTRUMENTS INNOVATION CHALLENGE’ (India  Analog Design Contest 2014).
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                               Participated in in-plant training at’ BHARAT SANCHAR NIGAM LIMITED’, SALEM  on ‘Fundamentals of Telecommunication’
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">NATIONAL LEVEL WORKSHOPS</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                               Participated and secured first place in CANSAT-Satellite Designing and Launching Contest held at Indian Institute Of Science,Bangalore
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                               Attended workshop on ‘ARM PROCESSOR AND ITS INTERFACING ’held at ANNA University,Chennai.
                        </li>
                        
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
